# see the readme
DATABASE_URL="postgresql://default:password@localhost:5432/default?schema=public"

# fill these in
VITE_ADMIN_MAIL
VITE_ADMIN_PASS

VITE_PRIVATE_SECRET

VITE_SENDGRID_USER
VITE_SENDGRID_API_KEY

VITE_TURNSTILE_SITEKEY
VITE_TURNSTILE_SECRETKEY
